# clean-architecture

./: README.md  clean-architecture.sln
Tests/: Tests.csproj
Tests/ApplicationTests/: UserServiceTests.cs
Tests/DomainTests/: UserTests.cs
Tests/InfrastructureTests/: UserRepositoryTests.cs
Tests/SharedTests/: EmailValidatorTests.cs  StringHelperTests.cs
src/Application/Interfaces/: IUserRepository.cs  IUserService.cs
src/Application/Services/: UserService.cs
src/ConsoleUI/: ConsoleUI.csproj  Program.cs
src/Domain/Interfaces/: IEmailValidator.cs
src/Domain/Models/: User.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: AppDbContext.cs
src/Infrastructure/Repositories/: UserRepository.cs
src/Shared/Helpers/: StringHelper.cs
src/Shared/Validators/: EmailValidator.cs
